#!name=托管专用
#!desc=托管专用模块

[General]
http-api-web-dashboard = true
http-api = 147258@0.0.0.0:2351

[Rule]
DOMAIN-SUFFIX,shopee.tw,AsianTV
DOMAIN,k.8c5778.com,AsianTV
DOMAIN,jk.55fc63.com,AsianTV
DOMAIN,bttwo.com,Direct
DOMAIN,api.miued.com,Direct
DOMAIN,fendou.duoduozy.com,Direct
DOMAIN,bttwo.com,Direct
DOMAIN,w7tv.com,Direct
DOMAIN,mp4er.com,Direct
DOMAIN,bde4.cc,Direct
DOMAIN,fositv.com,Direct
DOMAIN,new.iskcd.com,Direct
DOMAIN,cdn2.bzjupinhang.com,Direct
DOMAIN,loli.magedn.com,Direct
DOMAIN,ddrk.me,Direct
DOMAIN,v3.ddrk.me,Direct
DOMAIN,qqgame.gzc.svp.tencent-cloud.com,Direct
DOMAIN,ddrk.oss-cn-shanghai.aliyuncs.com,Direct
DOMAIN,v2.ddrk.me,Direct
DOMAIN-SUFFIX,cloudfs.info,Others
DOMAIN-SUFFIX,fvs.io,Others
DOMAIN-SUFFIX,7mmtv.tv,Others
DOMAIN-SUFFIX,slyk.net,AsianTV
DOMAIN,embyclub.com,AsianTV
DOMAIN,jp.emby.cyou,YouTube
DOMAIN-SUFFIX,emby.wtf,AsianTV
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Pornhub.list,Proxy
DOMAIN-SUFFIX,bilibili.com,Direct
